cff-version: 1.2.0
message: "If you use FairCareAI in your research or clinical implementation, please cite it."
title: "FairCareAI: Healthcare AI Fairness Auditing"
version: 0.2.3
license: "Apache-2.0"
repository-code: "https://github.com/riccc-rush-lab/faircareai"
url: "https://github.com/riccc-rush-lab/faircareai"
authors:
  - name: "FairCareAI Contributors"
references:
  - type: grant
    title: "Clinical and Translational Science Award (CTSA)"
    institution:
      name: "National Center for Advancing Translational Sciences (NCATS), National Institutes of Health (NIH)"
    number: "UL1TR002389"
